# === Server Configuration ===
PORT=3000

# === MySQL Database Configuration ===
MYSQL_DB_NAME=node_db
MYSQL_DB_USER=root
MYSQL_DB_PASS=n3u3da!
MYSQL_DB_HOST=localhost

# === JWT Configuration ===
JWT_SECRET=supersecretkey123
